<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bungee Spice Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0%;
            padding: 0%;
            box-sizing: border-box;

        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #09122C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width:45vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .bungee_spice_text{
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 5rem;
            text-shadow: 0.1rem 0.7rem 0.3rem  rgba(255, 73, 28, 0.72);
            animation: swing 1s linear infinite alternate;

        }

        @keyframes swing{
            0%{
                rotate: 15deg;
            }
            20%{
                rotate: 10deg;
            }
            40%{
                rotate: 0deg;
            }
            60%{
                rotate: -15deg;
            }
            80%{
                rotate: -10deg;
            }
            100%{
                rotate: 0deg;
            }
        }


    </style>
</head>
<body>
    <div >
        <p class="bungee_spice_text"> Some Text used as an Example</p>
    </div>
</body>
</html>