<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Eclipse</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #FEF3E2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .space{
            width:50vw;
            aspect-ratio: 1;
            background-color:#9A3F3F;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: eclipse-effect 15s linear infinite;
            

        }
        @keyframes eclipse-effect{
            0%{
                background-color: #9A3F3F;
                
            }
            50%{
                background-color: black;
            }
            100%{
                background-color: #9A3F3F;
            }
        }
        .sun{
            width:25vw;
            aspect-ratio: 1;
            background-color:#FA812F ;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            

            &::after{
                content: "";
                position:absolute;
                
                top: 0;
                left: 0;
                width: inherit;
                aspect-ratio: 1;
                border-radius: inherit;
                background-color: black;
                animation: moon-eclipse 15s ease-in-out infinite;

            }
        }
        @keyframes moon-eclipse{
            0%{
                translate: 100%;
                scale: 1;
            }
           
            50%{
                translate: 0%;
                scale: 0.9;
            }
            
            100%{
                translate: -100%;
                scale: 1;
            }
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="sun"></div>
    </div>
</body>
</html>