<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Shake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">

    <style>

        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }
        body{
            width:100vw;
            height: 100vh;
            background-color: #F5D2D2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shake{
            width:30rem;
            height: 10rem;
            background-color: transparent;
            border:5px solid #F8F7BA;
            font-size: 3rem;


            &:hover{
                cursor: pointer;
                background-color:#A3CCDA;
                color: #BDE3C3 ;
                border:5px solid red;
                animation: shake 0.1s linear alternate;
            }
        }
        @keyframes shake{
            0%{
                rotate: 15deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: -15deg;
            }
        }
        


    </style>
</head>
<body>
    <div>
        <button class="shake">Click Me</button>
    </div>
</body>
</html>