<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family:"Roboto Condensed", sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #26355D;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
        }
        div{
            font-size: 10rem;
            color: #FFDB00;
            position: relative;
            text-align: center;
        }

        div::before{
            content: "SomeText...";
            
            position: absolute;
            top:0;
            left:0;
            width:100%;
            color:#AF47D2;
            border-right: 5px solid #FF8F00;
            overflow:hidden;
            animation: text-reveal 5s linear infinite;

        }

        @keyframes text-reveal{
            0%{
                width:0%;
            }
            50%{
                width:100%;

            }
            100%{
                width:0%;
            }
        }



    </style>
</head>
<body>
    <div>SomeText...</div>
</body>
</html>